# job

./: .gitignore  README.md  output.md  pom.xml
extensions/ksm/ksm-chrome-plugins/: index.html  manifest.json
extensions/ksm/ksm-chrome-plugins/css/: index.css
extensions/ksm/ksm-chrome-plugins/js/: echarts.min.js  index.js
extensions/tutorial/: manifest.json
extensions/tutorial/popup/: popup.html
src/main/java/my/: Color.java  MathGame.java  Singleton_volatile_DoubleCheck.java  test1.java
src/main/java/my/base/: Calculator.java  Canvas.java  CheckPerson.java  Circle.java  EnumTest.java  LambdaScopeTest.java  MethodReferences.java  NumberTest.java  Person.java  Rectangle.java  Shadow.java  Shape.java  helloPanshuai.java
src/main/java/my/collection/: CollectionRetain.java  Deal.java  MyTreeMapUtils.java  SubListClear.java
src/main/java/my/concurrency/: BadThreads.java  ForkBlur.java  ImmutableRGB.java  Safelock.java  SimpleThreads.java  SynchronizedRGB.java
src/main/java/my/constant/: Constants.java
src/main/java/my/corejava/: Main.java  Test.java  boss.java  employee.java
src/main/java/my/dateUtil/: AtsDateUtils.java  DateParse.java
src/main/java/my/datetime/: StringConverter.java
src/main/java/my/file/: ByteUnitEnum.java  DirectoryMan.java  FileAttribute.java  Finder.java  PrintFiles.java  WalkFileTree.java  WatchDir.java  WatchServiceMain.java
src/main/java/my/generics/: ArrayBuilder.java  Assembly.java  Blade.java  Box.java  EmpInfo.java  EmpInfoFactory.java  ErasesType.java  Factory.java  FactoryClient.java  FinePoint.java  Guillotine.java  HeapPollutionExample.java  Inventory.java  MyNode.java  NaturalNumber.java  Node.java  Pair.java  Part.java  Util.java  WildcardError.java  WildcardErrorBad.java  WildcardFixed.java
src/main/java/my/graphics/: Circle.java  Draggable.java  Graphic.java  Line.java  Point.java  Rectangle.java
src/main/java/my/helloworld/: HelloWorld.java
src/main/java/test/: TestName.java
src/main/resources/: c1.txt  c2.txt
src/test/java/: GenerateXmlLibraries.java  Singleton.java
src/test/java/excption/: ExceptionTest.java
src/test/java/leetCode/: LeetCodeSolution.java
src/test/java/my/: CircleTest.java  ForDemo.java  IntegerTest.java  NumberTestTest.java  ObjectEquals.java  PersonTest.java  Print.java  TMPTest.java  argumentsDemoText.java
web/: atsDev_dev.js  call-daddy-inner.html  call-daddy.html  count.js  jQueryLoad.html  jquery.js  jquery_learn.md  justTest.js  test.js
web/js/8611_PT163887/: AtsAvailableBasicItemEdit.js  AtsAvailableBasicItemList.js  AtsBasePersonManageRealtionSetting.js  AtsCalSchemeEdit.js  AtsCalSchemeList.js  AtsHolidayPersonManageRealtionSetting.js  AtsMaintainBasicItemEdit.js  AtsMaintainBasicItemList.js  AtsPersonManageRealtionSetting.js  AtsShiftAdminOrgEdit.js  AtsShiftTypeEdit.js  AtsShiftTypeList.js  AttendanceGroupShiftAddForm.js  AttendanceGroupShiftEdit.js  AttendanceSalaryPeriod.js  AttendanceSetSalary.js  BlindOrgAdminList.js  FillSignCardBatchNewEdit.js  FillSignOrgFill.js  HolidayLimitBatchExtension.js  KDCloudToken.js  adminOrgListForADC.js  adminOrgListForF7.js  atsAttendanceGroupCopy.js  atsBatchTipList.js  atsBreastFeedingTypeEdit.js  atsChangeShiftEdit.js  atsChangeShiftList.js  atsCloudHubSignServiceConfigEdit.js  atsCloudHubSignServiceConfigList.js  atsHolidayFileBatchMaintain.js  atsHolidayFileBatchMaintainBase.js  atsHolidayFileDisPersonList.js  atsHolidayFileEnrollAdjustPersonList.js  atsHolidayFileHISMultiRow.js  atsHolidayFileHisList.js  atsHolidayFileLeftRetirePersonList.js  atsHolidayFileOtherPersonList.js  atsHolidayFilePartTimeSendPersonList.js  atsHolidayFilePersonChangeList.js  (+241 more)
web/js/8611_PT163887/dynamic/: atsResultBaseDynamicList.js  atsResultBatchAssign.js  atsResultCalBill.js  atsResultCalDynamicList.js  atsResultDynamicList.js  atsResultSalaryCalDynamicList.js  atsResultSumCalDynamicList.js  atsResultSumDynamicList.js  atsResultToSumList.js  atsResultUnCalList.js
web/js/8611_PT163887/editor/: editor_api.js
web/js/8611_PT163887/formula/: formulaBoxService.js  formulaEdit.js  formulaFormService.js  formulaTplEdit.js  limitFormulaEdit.js  limitFormulaFormEdit.js
web/js/8611_PT163887/jqtimeline/: jquery.jqtimeline.js
web/js/8611_PT163887/team/: teamAtsHolidayFileBatchMaintainBase.js  teamAtsHolidayFileHISMultiRow.js  teamAtsLeaveBillAllList.js  teamAtsLeaveBillBatchEdit.js  teamAtsLeaveBillEdit.js  teamAtsOverTimeBillAllList.js  teamAtsOverTimeBillBatchEdit.js  teamAtsOverTimeBillEdit.js  teamAttendanceFileBatchMaintainBase.js  teamAttendanceFileDisPersonSaveAllV2List.js  teamAttendanceFileEdit.js  teamAttendanceFileHISMultiRow.js  teamAttendanceFileList.js  teamAttendanceOrgEdit.js  teamAttendanceRecordList.js  teamAttendanceResultBase.js  teamCancelLeaveBillAllList.js  teamCancelLeaveBillEdit.js  teamFillSignCardBatchNewEdit.js  teamFillSignCardEdit.js  teamFillSignCardList.js  teamHolidayFileDisPersonSaveAllV2List.js  teamHolidayFileEdit.js  teamHolidayFileList.js  teamHolidayLimitEdit.js  teamHolidayLimitList.js  teamNoAttendanceFileList.js  teamNoHolidayFileList.js  teamPunchCardRecordList.js  teamScheduleShiftBatchEdit.js  teamScheduleShiftEdit.js  teamScheduleShiftImportEdit.js  teamScheduleShiftList.js  teamSignRecordList.js
web/js/8611_PT163887/util/: atsBillUtil.js  atsCcPersonUtils.js  atsCommonUtile.js  atsMlUtile.js  atsTimeZoneService.js  dateWithSelectPicker.js  dev.js  fastFilterValidateUtil.js
web/js/8611_PT163887/workShift/: allScheduleShiftList.js  arrangeShiftByCopy.js  atsShiftList.js  calandarWorkShift.js  listWorkShift.js  scheduleBatchAssigment.js  scheduleMachPlan.js  turnShiftChoose.js  turnShiftPerson.js  workShift.js  workShiftConst.js  workShiftStrategy.js
web/js/dateTime/: format.js  getTimeStamp.js
web/jsDownload/: download.json  jsDownload.js
web/ksm/ksm-chrome-plugins/: build.xml  index.html
web/ksm/ksm-chrome-plugins/css/: bootstrap.css
web/ksm/ksm-chrome-plugins/js/: background.js  content-script.js
web/refacting/: FileUtils.js  createStatementData.js  firstDemo.js  index.html  statement.js
(+238 files in other folders)
